version: '2'
services:
  app:
    image: registry.gitlab.propulsion-home.ch/full-stack/solutions/week-4/django-social-api:latest
    restart: always
    command: 'sh /scripts/run.sh'
    ports:
      - "80:8000"
    volumes:
      - database:/database

volumes:
  database:
